server {
    listen 8080;
    host localhost;
    server_name mywebserv.com otherhost.com;
    root ./web;

    client_max_body_size 8M;
    client_body_timeout 20s;

    error_page 400 /error/400.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 408 /error/408.html;
    error_page 413 /error/413.html;
    error_page 414 /error/414.html;
    error_page 418 /error/418.html;
    error_page 500 /error/500.html;
    error_page 503 /error/503.html;
    error_page 505 /error/505.html;

    location / {
        allow_methods GET;
        index "index.html";
        autoindex off;
    }


    # location /old-url {
    #     allow_methods GET;
    #     return 307 https://www.wikipedia.org;
    # }

    # location /css {
    #     allow_methods GET;
    # }

    # location /js {
    #     allow_methods GET;
    # }

    # location /images {
    #     allow_methods GET;
    # }

    # location /data {
    #     allow_methods GET;
    # }

    location /upload/ {
        allow_methods GET POST DELETE;
        autoindex on;
    }

    # location /submit-form {
    #     allow_methods GET POST DELETE;
    #     autoindex on;
    # }

    # location /cgi {
    #     allow_methods GET POST;
    #     autoindex off;
    #     cgi on;
	# }
    location /put_test/ {
		allow_methods PUT;
        root ./put_test_dir;
        autoindex on;
    }
     # Any file with .bla extension must answer to POST requests by calling the cgi_test executable
    location ~ /.bla$ {
        allow_methods POST;
        cgi on;
    }
    location /post_body/ {
		allow_methods POST;
        client_max_body_size 100;
        autoindex off;
    }
    location /directory/ {
		allow_methods GET;
        root ./web/YoupiBanane;
        index "youpi.bad_extension";
        autoindex on;
    }
}

# server {
#     listen 8081;
#     host localhost;
#     server_name mywebserv.com;
#     root ./web;

#     client_max_body_size 8M;
#     client_body_timeout 20s;

#     error_page 400 /error/400.html;
#     error_page 404 /error/404.html;
#     error_page 405 /error/405.html;
#     error_page 408 /error/408.html;
#     error_page 413 /error/413.html;
#     error_page 414 /error/414.html;
#     error_page 418 /error/418.html;
#     error_page 500 /error/500.html;
#     error_page 503 /error/503.html;
#     error_page 505 /error/505.html;

#     location / {
#         allow_methods GET;
#         index "index.html";
#         autoindex off;
#     }

#      location /css {
#         allow_methods GET;
#     }

#     location /js {
#         allow_methods GET;
#     }

#     location /images {
#         allow_methods GET;
#     }

#     location /data {
#         allow_methods GET;
#     }

#     location /upload {
#         allow_methods GET POST DELETE;
#         autoindex on;
#     }

#     location /cgi {
#         allow_methods GET POST;
#         autoindex off;
#         cgi on;
#     }
# }
